aw.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        margin: 0 auto
        display: block
        align-self: center

    >.firstParagraph > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 5px

    >.secondParagraph > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 5px

    >.thirdParagraph > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 5px







    // img.emoji
    // display: inline
    // height: 1em
    // width: 1em
    // margin-bottom: 0.25em
